# **PG Scratch Pad for trial code**

## Objectives

* This Notebook is to be used by PG as part of the project whilst testing code prior to including it in the core Notebook

---

In [2]:
import os
current_dir = "h:\\VScode\\Hackathon 2\\Team5-Hackathon2\\"
current_dir

'h:\\VScode\\Hackathon 2\\Team5-Hackathon2\\'

In [3]:
dir_list = os.listdir(current_dir)
dir_list

['.git',
 '.gitignore',
 '.slugignore',
 '.venv',
 'BankChurners.csv',
 'DBC Bootcamp Hackathon Presentation Template.pptx',
 'jupyter_notebooks',
 'Procfile',
 'README.md',
 'requirements.txt',
 'runtime.txt',
 'setup.sh',
 'ThinkingAndTests']

# Day 1

Section 1 content

In [4]:
import pandas as pd

In [5]:
CCardChurn_df= pd.read_csv('H:\\VScode\\Hackathon 2\\Team5-Hackathon2\\BankChurners.csv')

In [6]:
CCardChurn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 23 columns):
 #   Column                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                              --------------  -----
 0   CLIENTNUM                                                                                                                           10127 non-null  int64
 1   Attrition_Flag                                                                                                                      10127 non-null  object
 2   Customer_Age                                                                                                                        10127 non-null  int64
 3   Gender                                                                                                                              10127 non-null  object
 4   Dependent_count                                                                                                                     10127 non-null  int64
 5   Education_Level                                                                                                                     10127 non-null  object
 6   Marital_Status                                                                                                                      10127 non-null  object
 7   Income_Category                                                                                                                     10127 non-null  object
 8   Card_Category                                                                                                                       10127 non-null  object
 9   Months_on_book                                                                                                                      10127 non-null  int64
 10  Total_Relationship_Count                                                                                                            10127 non-null  int64
 11  Months_Inactive_12_mon                                                                                                              10127 non-null  int64
 12  Contacts_Count_12_mon                                                                                                               10127 non-null  int64
 13  Credit_Limit                                                                                                                        10127 non-null  float64
 14  Total_Revolving_Bal                                                                                                                 10127 non-null  int64
 15  Avg_Open_To_Buy                                                                                                                     10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1                                                                                                                10127 non-null  float64
 17  Total_Trans_Amt                                                                                                                     10127 non-null  int64
 18  Total_Trans_Ct                                                                                                                      10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1                                                                                                                 10127 non-null  float64
 20  Avg_Utilization_Ratio                                                                                                               10127 non-null  float64
 21  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1  10127 non-null  float64
 22  Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2  10127 non-null  float64
dtypes: float64(7), int64(10), object(6)
memory usage: 1.8+ MB

In [7]:
#Headline data for 
Columns = ['Customer_Age',
           'Dependent_count',
           'Months_on_book',
           'Total_Relationship_Count',
           'Months_Inactive_12_mon',
           'Contacts_Count_12_mon',
           'Credit_Limit',
           'Total_Revolving_Bal',
           'Avg_Open_To_Buy',
           'Total_Amt_Chng_Q4_Q1',
           'Total_Trans_Amt',
           'Total_Ct_Chng_Q4_Q1',
           'Avg_Utilization_Ratio'
           # 'Attrition_Flag'
           ]

ColumnsFull = ['Customer_Age',
           'Dependent_count',
           'Months_on_book',
           'Total_Relationship_Count',
           'Months_Inactive_12_mon',
           'Contacts_Count_12_mon',
           'Credit_Limit',
           'Total_Revolving_Bal',
           'Avg_Open_To_Buy',
           'Total_Amt_Chng_Q4_Q1',
           'Total_Trans_Amt',
           'Total_Ct_Chng_Q4_Q1',
           'Attrition_Flag',
           'Gender',
           'Education_Level',
           'Marital_Status',
           'Income_Category',
           'Card_Category',
           'Avg_Utilization_Ratio']


CCard_sum_df = pd.DataFrame({
    'DataType': CCardChurn_df[ColumnsFull].dtypes,
    'UniqueValues': CCardChurn_df[ColumnsFull].nunique(),
    'RowsWithData': len(CCardChurn_df[ColumnsFull])-CCardChurn_df[ColumnsFull].isnull().sum(),
    'NullValues':CCardChurn_df[ColumnsFull].isnull().sum(),
    'SkewScore':CCardChurn_df[Columns].skew(),
    'Kurtosis':CCardChurn_df[Columns].kurtosis()
})
CCard_sum_df

,DataType,UniqueValues,RowsWithData,NullValues,SkewScore,Kurtosis
Attrition_Flag,object,2,10127,0,NaN,NaN
Avg_Open_To_Buy,float64,6813,10127,0,1.661697,1.798617
Avg_Utilization_Ratio,float64,964,10127,0,0.718008,-0.794972
Card_Category,object,4,10127,0,NaN,NaN
Contacts_Count_12_mon,int64,7,10127,0,0.011006,0.000863
Credit_Limit,float64,6205,10127,0,1.666726,1.808989
Customer_Age,int64,45,10127,0,-0.033605,-0.288620
Dependent_count,int64,6,10127,0,-0.020826,-0.683017
Education_Level,object,7,10127,0,NaN,NaN
Gender,object,2,10127,0,NaN,NaN
Income_Category,object,6,10127,0,NaN,NaN
Marital_Status,object,4,10127,0,NaN,NaN
Months_Inactive_12_mon,int64,7,10127,0,0.633061,1.098523
Months_on_book,int64,44,10127,0,-0.106565,0.400100
Total_Amt_Chng_Q4_Q1,float64,1158,10127,0,1.732063,9.993501
Total_Ct_Chng_Q4_Q1,float64,830,10127,0,2.064031,15.689293
Total_Relationship_Count,int64,6,10127,0,-0.162452,-1.006131
Total_Revolving_Bal,int64,1974,10127,0,-0.148837,-1.145992
Total_Trans_Amt,int64,5033,10127,0,2.041003,3.894023

In [14]:
USAAdultIncome_df= pd.read_csv("H:\\VScode\\Hackathon 2\\Team5-Hackathon2\\ThinkingAndTests\\adult.csv")

In [16]:
USAAdultIncome_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             32561 non-null  int64
 1   Workclass       32561 non-null  object
 2   Final Weight    32561 non-null  int64
 3   Education       32561 non-null  object
 4   EducationNum    32561 non-null  int64
 5   Marital Status  32561 non-null  object
 6   Occupation      32561 non-null  object
 7   Relationship    32561 non-null  object
 8   Race            32561 non-null  object
 9   Gender          32561 non-null  object
 10  Capital Gain    32561 non-null  int64
 11  capital loss    32561 non-null  int64
 12  Hours per Week  32561 non-null  int64
 13  Native Country  32561 non-null  object
 14  Income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [17]:
USAAdultIncome_df

,Age,Workclass,Final Weight,Education,EducationNum,Marital Status,Occupation,Relationship,Race,Gender,Capital Gain,capital loss,Hours per Week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

---

# Section 2

Section 2 content

---

NOTE

* You may add as many sections as you want, as long as it supports your project workflow.
* All notebook's cells should be run top-down (you can't create a dynamic wherein a given point you need to go back to a previous cell to execute some task, like go back to a previous cell and refresh a variable content)

---

# Push files to Repo

* In cases where you don't need to push files to Repo, you may replace this section with "Conclusions and Next Steps" and state your conclusions and next steps.

In [ ]:
import os
try:
  # create your folder here
  # os.makedirs(name='')
except Exception as e:
  print(e)